{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"ApplySyntax",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CTags",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Git Config",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"TypeScript",
		"VimL"
	]
}
