{
    "installed_packages": [
        "AdvancedNewFile",
        "All Autocomplete",
        "ApacheConf.tmLanguage",
        "ApplySyntax",
        "BracketHighlighter",
        "Color Highlighter",
        "CTags",
        "EncodingHelper",
        "Function Name Display",
        "Git",
        "Git Config",
        "Git Conflict Resolver",
        "GitGutter",
        "Glue",
        "Gradle_Language",
        "Levels",
        "LineEndings",
        "Markdown Preview",
        "MarkdownEditing",
        "MoveTab",
        "Package Control",
        "SideBarEnhancements",
        "SideBarGit",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-annotations",
        "SublimeLinter-csslint",
        "SublimeLinter-html-tidy",
        "SublimeLinter-javac",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-php",
        "SublimeLinter-pylint",
        "SublimeLinter-shellcheck",
        "SublimeREPL",
        "Sublimerge Pro",
        "Terminal"
    ]
}
