{
    "editor.fontSize": 16,
    "editor.renderWhitespace": "all",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Solarized Dark"
}
